#include<stdio.h>
#include<stdlib.h>
long long int compare(const void* a,const void* b)
{
    const long long int* x=( long long int*) a;
    const long long int* y=(long long  int*) b;
    if(*x>*y)
      return 1;
    else if(*x<*y)
       return -1;    
    return 0;
}
int main()
{
    int t;
    scanf("%d",&t);
    while(t--)
    {
      long long  int n,i;
        scanf("%lld",&n);        
       long long int a[n];
        for(i=0;i<n;i++)
        {
            scanf("%lld",&a[i]);
        }
	qsort(a,n,sizeof(long long int),compare);
     long long int m=a[n-1];
       long long int s;
       for(i=n-2;i>=0;i--)
       {
           s=a[i]-(n-i-1);
          if(s>0)
          {
              m=m+s;
                 s=0;
          }
           else
           continue;
       }
       printf("%lld\n",m%1000000007);
    }
}
