#include<stdio.h>
#include<stdlib.h>
long long int compare(const void* x,const void* y)
{
    const long long int* a=( long long int*) x;
    const long long int* b=(long long  int*) y;
    if(*a>*b)
      return 1;
    else if(*a<*b)
       return -1;    
    return 0;
}
int main()
{
    int t;
    scanf("%d",&t);
    while(t--)
    {
      long long  int n,i;
        scanf("%lld",&n);        
       long long int a[n];
        for(i=0;i<n;i++)
        {
            scanf("%lld",&a[i]);
        }
	qsort(a,n,sizeof(long long int),compare);
     long long int max=a[n-1];
       long long int s;
       for(i=n-2;i>=0;i--)
       {
           s=a[i]-(n-i-1);
          if(s>0)
          {
              max=max+s;
                 s=0;
          }
           else
           continue;
       }
       printf("%lld\n",max%1000000007);
    }
}
