#include <stdio.h>
#include <math.h>
int main()
{
    long long int t,i,j,k,l;
    scanf("%lld",&t);
    while(t--)
    {
         
         long long int n;
         scanf("%lld",&n);
         long long int arr[n];
         long long int counter=0;
         long long int flag=0;
         long long int flag2=0;
         long long int flagrss=0;
         long long int flagd=0;
         long long int flagger=0;
         long long int flagf=0;
         long long int temp=0;
         long long int tempc=0;
         long long int tenpu=0;
         long long int comc=0;
         long long int cumul=0;
         int top=0;
         for(i=0;i<n;i++)
         {
              scanf("%lld",&arr[i]);
              if(top==0 && arr[i]%2!=0)
              {
                   temp=i-1;
                   top=1;
              }
              if(arr[i]%4==0)
              {
                   //top=0;
                   counter+=(n-i);
                   if(flag==1)
                   {
                        counter+=(n-i);
                        flag=0;
                   }
                   if(flagrss>0)
                   {
                        counter+=(flagrss);
                        flagrss=0;
                   }
                   if(flagger>0)
                   {
                        counter+=(flagger);
                        flagger=0;
                   }
                   if(comc==1)
                   {
                        counter+=(tempc*(n-i));
                        comc=0;
                        tempc=0;
                        top=0;
                   }
                   if(cumul==1)
                   {
                        counter+=(tenpu*(n-i));
                        cumul=0;
                        tenpu=0;
                        top=0;
                   }
                   if(tempc>0)
                   {
                        counter+=(tempc*(n-i));
                        comc=0;
                        tempc=0;
                        top=0;
                   }
                   if(tenpu>0)
                   {
                        counter+=(tenpu*(n-i));
                        cumul=0;
                        tenpu=0;
                        top=0;
                   }
              }
              else if(arr[i]%2==0 && arr[i]%4!=0)
              {
                   flag++;
                   if(flag==2)
                   {
                       counter+=(n-i);
                       flag=1;
                   }
                   if(comc==1)
                   {
                        counter+=(tempc*(n-i));
                        comc=0;
                        tempc=0;
                        top=0;
                   }
                   if(cumul==1)
                   {
                        counter+=(tenpu*(n-i));
                        cumul=0;
                        tenpu=0;
                        top=0;
                   }
                   if(flagrss>0)
                   flagd++;
                   if(flagger>0)
                   flagf++;
                   if(flagrss>0 && flagd==1)
                   {
                        temp=i;
                        counter+=flagrss;
                        flagrss=0;
                        comc=1;
                        flagf=0;
                   }
                   if(flagger>0 && flagf==1)
                   {
                        temp=i;
                        counter+=flagger;
                        flagger=0;
                        cumul=1;
                        flagd=0;
                   }
                   
              }
              if(arr[i]%2!=0)
              {
                   if(flagd==0 || flagf==1)
                   {
                        flagrss+=(i-temp);
                        tempc++;
                   }
                   else if(flagd==1 || flagf==0){
                   tenpu++;
                   flagger+=((i-temp));
                   }
              }
              
         }
         if(flagrss>0)
         {
              counter+=flagrss;
         }
         if(flagger>0)
         {
              counter+=flagger;
         }
         printf("%lld\n",counter);
    }
    return 0;
}

