#include <stdio.h>
#include <math.h>
int main()
{
    long long int t,i,j,k,l;
    scanf("%lld",&t);
    while(t--)
    {
         
         long long int n;
         scanf("%lld",&n);
         long long int a[n];
         long long int count=0;
         long long int flag=0;
         long long int flag2=0;
         long long int flagrss=0;
         long long int flagd=0;
         long long int flage=0;
         long long int flagf=0;
         long long int temp=0;
         long long int tempc=0;
         long long int tenpu=0;
         long long int comc=0;
         long long int cum=0;
         int top=0;
         for(i=0;i<n;i++)
         {
              scanf("%lld",&a[i]);
              if(top==0 && a[i]%2!=0)
              {
                   temp=i-1;
                   top=1;
              }
              if(a[i]%4==0)
              {
                   //top=0;
                   count+=(n-i);
                   if(flag==1)
                   {
                        count+=(n-i);
                        flag=0;
                   }
                   if(flagrss>0)
                   {
                        count+=(flagrss);
                        flagrss=0;
                   }
                   if(flage>0)
                   {
                        count+=(flage);
                        flage=0;
                   }
                   if(comc==1)
                   {
                        count+=(tempc*(n-i));
                        comc=0;
                        tempc=0;
                        top=0;
                   }
                   if(cum==1)
                   {
                        count+=(tenpu*(n-i));
                        cum=0;
                        tenpu=0;
                        top=0;
                   }
                   if(tempc>0)
                   {
                        count+=(tempc*(n-i));
                        comc=0;
                        tempc=0;
                        top=0;
                   }
                   if(tenpu>0)
                   {
                        count+=(tenpu*(n-i));
                        cum=0;
                        tenpu=0;
                        top=0;
                   }
              }
              else if(a[i]%2==0 && a[i]%4!=0)
              {
                   flag++;
                   if(flag==2)
                   {
                       count+=(n-i);
                       flag=1;
                   }
                   if(comc==1)
                   {
                        count+=(tempc*(n-i));
                        comc=0;
                        tempc=0;
                        top=0;
                   }
                   if(cum==1)
                   {
                        count+=(tenpu*(n-i));
                        cum=0;
                        tenpu=0;
                        top=0;
                   }
                   if(flagrss>0)
                   flagd++;
                   if(flage>0)
                   flagf++;
                   if(flagrss>0 && flagd==1)
                   {
                        temp=i;
                        count+=flagrss;
                        flagrss=0;
                        comc=1;
                        flagf=0;
                   }
                   if(flage>0 && flagf==1)
                   {
                        temp=i;
                        count+=flage;
                        flage=0;
                        cum=1;
                        flagd=0;
                   }
                   
              }
              if(a[i]%2!=0)
              {
                   if(flagd==0 || flagf==1)
                   {
                        flagrss+=(i-temp);
                        tempc++;
                   }
                   else if(flagd==1 || flagf==0){
                   tenpu++;
                   flage+=((i-temp));
                   }
              }
              
         }
         if(flagrss>0)
         {
              count+=flagrss;
         }
         if(flage>0)
         {
              count+=flage;
         }
         printf("%lld\n",count);
    }
    return 0;
}

